# define all groups and one or more sources for a group

# GROUP    # PATH TO DIRECTORY           # PATH TO ARCHIVE

 Bootstrap | C:\MogreSDK\Media\core      | C:\MogreSDK\Media\packs\OgreCore.zip
 Default   | C:\MogreSDK\Media\textures  | C:\MogreSDK\Media\Textures.zip
 Default   | C:\MogreSDK\Media\materials | C:\MogreSDK\Media\Materials.zip
 Default   | C:\MogreSDK\Media\models    | C:\MogreSDK\Media\Models.zip

# comment lines start with '#' and are ignored in parsing this file
# all three field for a resource source are separated by '|'
# leading and trailing spaces in each field are ignored
# the resourcemanager always tries to add the directory first
# if the directory does not exist, the archive is used
# if both are missing the resourcemanager ignores the line
# groups merge all resources if more than one source is defined
